{
  "expo": {
    "name": "Breadcrumb",
    "slug": "breadcrumb",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Breadcrumb uses the microphone to capture voice memos after conversations."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Breadcrumb uses the microphone to capture voice memos after conversations."
        }
      ]
    ]
  }
}
